spring.application.name=ktserver
server.port=8081

# Logging
logging.level.io.bandrefilipe.ktserver=trace

# KtDB
spring.datasource.url=jdbc:postgresql://192.168.15.2:5432/ktdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
